server {
    listen 80 default_server;

    server_name _;

    location / {
        # 前端应用的静态文件路径
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # 后端 Spring Boot 应用的地址
        proxy_pass http://172.17.168.192:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}